Start log file. topsector=7302848 size=32768byte
AppName MoonShell Ver 2.10 stable
Feb 16 2010 13:33:17 GMT+09:00
ARM RVCT3.1 [Build 794]
__current pc=0x0200f5f0 sp=0x02803ea8
DLDI: active_interface= 0x020490a0, ID= TTIO, Name= TTCARD IO Library         .
active_interface->ul_Features= 0x23.
BlockWriteLimitSectorsCount=32.
Boot with DSLite.
Shell_FAT_fopen_Root=/MOONSHL2/VERSION.DAT
Shell_FAT_fopen_Internal=/MOONSHL2/INTERNAL/OVERLAY.DLL
CreateBurstList.
Expand MemMgr array. [System] 0->32
OVM_LoadAfterSystem: load=0x020563f8, exec=0x023e3800, size=0x1b450.
Overlay region loaded.
OVM_proc_MainPass: load=0x02071848, exec=0x023d2800, size=0x520c.
Overlay region loaded.
Shell_FAT_fopen_Root=/MOONSHL2/MOONSHL2.INI
FAT2: Disabled 64k cluster mode. Start fast mode.
Start FPGA Initializer.
Can not found ROMEO2 cartridge on GBA slot.
strpcmSetAudioVolume64(64);
strpcmSetVideoVolume64(64);
Request RTC data from ARM7.
mainloop.
Setup default code page is '004'.
Loaded font for your language.
Boot from NDS card.
RawMem:0, DSBM:0, EZ3in1:0, EZ3in1New:0, EZ3in1Plus:0, M3ExtPack:0, SuperCard:0, maxsize=0.
extmem_Init: Not found extend memory cartridge.
extmem: Extention memory was not found.
pTextPool used.20kbyte remain.2827kbyte
Succeeded memory optimization.
Language materials count= 463
Find free cluster. 2 to 120576.
Found free cluster. (30142)
prf data=0   8826us
CreateBurstList.
Get RTC data from ARM7.
Initialize random seed.
Not use EUC table. [/MOONSHL2/UNICODE/cp004.tbl]
ResumeDataSectorIndex=7330816.
strpcmSetAudioVolume64(64);
strpcmSetVideoVolume64(64);
Support formats. /.mp1/.mp2/.mp3/.mid/.rcp/.r36/.nsf/.gbs/.hes/.ay/.sap/.kss/.669/.far/.imf/.it/.med/.mod/.mtm/.okt/.s3m/.stm/.ult/.uni/.xm/.spc/.m4a/.mp4/.ogg/.ikm/.wma/.jpg/.jpe/.png/.psd/.gif/.bmp/.wav/.tta/.fla/.721
Check current path. [/]
finded. [/]
Set NextProc.
Found ExtLink file. (0) [IPK.NDS]
Found ExtLink file. (1) [NESNES~1.NDS]
Found ExtLink file. (2) [_HNHUG~1.NDS]
Found ExtLink file. (3) [_TETEX~1.NDS]
Found ExtLink file. (4) [_VHVER~1.NDS]
Not found alias skin file '/MOONSHL2/INTERNAL/def_004.skn'.
Skin file size: 399136byte.
OVM_LoadAfterSystem2: load=0x02184f50, exec=0x023a0700, size=0x0804.
Overlay region loaded.
DStack:0 Pos:64, Used:5028, Total:15024.
Start event loop...
OVM_proc_Start: load=0x02076a5c, exec=0x023d2800, size=0x22b8.
Overlay region loaded.
MaxClustersCount=16777216.
Max disk size of cluster size.
512Byte = 8GByte.
1KByte  = 16GByte.
2KByte  = 32GByte.
4KByte  = 64GByte.
8KByte  = 128GByte.
16KByte = 256GByte.
32KByte = 512GByte.
2 fragment finded in 2files.
Disk read-write check. [/_CHKDSK_.$$$] / Open file for write. / Create SFN. [_CHKDSK_.$$$]
AddEntry: Point info. dirCluster=2, secOffset=2, entryOffset=3.
File write. / Check position. / File seek. / Check position. / File close. / Open file for read. / File read. / Check position. / Check values. / File close. / Remove file. / Succeeded.
Start read 16bit test.
DStack:1000 Pos:104, Used:3580, Total:15024.
strpcm stopped.
strpcm stopped.
DStack:1001 Pos:64, Used:188, Total:15024.
Wait for key releases. (NextProc=2)
OVM_proc_Start: load=0x02078d14, exec=0x023d2800, size=0x0cd4.
Overlay region loaded.
Splash_Free: Free.
DStack:1000 Pos:104, Used:352, Total:15024.
DStack:1001 Pos:64, Used:708, Total:15024.
Wait for key releases. (NextProc=3)
OVM_proc_Start: load=0x020799e8, exec=0x023d2800, size=0x10aec.
Overlay region loaded.
CreateBurstList.
Resume video file load.
Start ConvertPath_Unicode2Alias_CheckExists=/
End ConvertPath_Unicode2Alias_CheckExists=/
Hide path. [/SYSTEM]
ConvertFull_Unicode2Alias: Not find Unicode file item. [_msthumb.dat]
pTextPool used.1kbyte remain.2526kbyte
Succeeded memory optimization.
strpcm stopped.
DStack:1000 Pos:104, Used:5028, Total:15024.
Start ConvertPath_Unicode2Alias_CheckExists=/moonshl2
End ConvertPath_Unicode2Alias_CheckExists=/MOONSHL2/
ConvertFull_Unicode2Alias: Not find Unicode file item. [_msthumb.dat]
pTextPool used.1kbyte remain.2270kbyte
Succeeded memory optimization.
Start ConvertPath_Unicode2Alias_CheckExists=/moonshl2/extlink
End ConvertPath_Unicode2Alias_CheckExists=/MOONSHL2/EXTLINK/
ConvertFull_Unicode2Alias: Not find Unicode file item. [_msthumb.dat]
pTextPool used.2kbyte remain.2269kbyte
Succeeded memory optimization.
Load launch data 'LAUNCH.DAT'
launch data load from file.
Add launch file. [CHECKD~1.NDS]
Add launch file. [IMAGEV~1.NDS]
Add launch file. [LANGUA~1.NDS]
Add launch file. [MORNIN~1.NDS]
Add launch file. [VOICER~1.NDS]
Launch edit: Add to top.
Launch edit: FilesCount set to 1.
Launch edit: New item set to 0.
Launch edit: end.
Save launch data 'LAUNCH.DAT'
Saved launch data. 5148byte.
Close launch data.
Use normal boot loader.
DataFullPathFilenameAlias=
NDSFullPathFilenameAlias=/MOONSHL2/EXTLINK/_HNHUG~1.NDS
strpcm stopped.
strpcm stopped.
DStack:1001 Pos:64, Used:3604, Total:15024.
OVM_proc_Start: load=0x020ac0d8, exec=0x023d2800, size=0x00b4.
Overlay region loaded.
DStack:1000 Pos:104, Used:112, Total:15024.
DStack:1001 Pos:64, Used:7588, Total:15024.
mainloop terminate...
Free: Skin.
Free: Lang.
Free: Font.
Free: EUC2Unicode.
Free: PlayList.
strpcm stopped.
Free: DLLList.
Free: ExtLink.
Free: Sound.
Free: ProcState.
Load: NDSROM loader.
OVM_libglobal_ndsrom: load=0x0217bed8, exec=0x023a1000, size=0x1230.
Overlay region loaded.
OVM_libglobal_ndsrom: load=0x021c9eec, exec=0x023ff200, size=0x01d8.
Overlay region loaded.
Check: Memory.
mainloop terminated.
Check: FileSystem.
0: 0x0202cd1c: Closed. [NK/_HNHUG~1.NDS]
1: 0x0202cf5c: Closed. [RNAL/SNDEFF.DAT]
2: 0x0202d19c: Closed. [NAL/DEFAULT.SKN]
3: 0x0202d3dc: Closed. [AL/CHK16BIT.BIN]
4: 0x0202d61c: Closed. []
5: 0x0202d85c: Closed. []
6: 0x0202da9c: Closed. []
7: 0x0202dcdc: Closed. []
Free: glDefaultClass.
main terminated.
Reboot ROM '/MOONSHL2/EXTLINK/_HNHUG~1.NDS'
Backup implant DLDI body.
DLDI ID:TTIO
DLDI Name:TTCARD IO Library         
DLDI Size:32768byte
Load max size is 3407872byte.
ARM7 CopyFrom=0x0000dc00, CopyTo=0x03800000, CopySize=1824byte, ExecAddr=0x03800000.
ARM7 Loaded. ptr=0x02051058.
Dynamically Linked Disk Interface patch tool v1.24 by Michael Chisholm (Chishm)

Based on Revision 1.4 - Mon Aug 6 19:57:56 2007 UTC (4 months, 3 weeks ago) by wntrmute

Does not have a DLDI section
ARM9 CopyFrom=0x00000200, CopyTo=0x02000000, CopySize=55648byte, ExecAddr=0x02000000.
ARM9 Loaded. ptr=0x02051780.
Dynamically Linked Disk Interface patch tool v1.24 by Michael Chisholm (Chishm)

Based on Revision 1.4 - Mon Aug 6 19:57:56 2007 UTC (4 months, 3 weeks ago) by wntrmute

Old driver:          TTCARD IO Library         
New driver:          TTCARD IO Library         

Position in file:    0x00004900
Position in memory:  0x02004900
Patch base address:  0x02049040
Relocation offset:   0xFFFBB8C0

Patched successfully
Enable memory clean-up function.
FAT_fclose
_consoleClearLogFile();
!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------